<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Antarikchya </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>

              .font{
                    font-family: 'Cornerstone';
                    src: url('Cornerstone.woff2') format('woff2'),
                   url('Cornerstone.woff') format('woff');
                    font-weight: normal;
                     font-style: normal;
                  font-display: swap;

                }

                #navi{}
                #havi:hover{ background-color: yellow;
                             color: white;
                }

                .container{
                            background-color: #ffffff;
                            width: 60%;
                            min-width: 450px;
                            position: absolute;
                            margin-left:  20%;
                            margin-top: 7%;
                            padding: 50px 20px;
                            border-radius: 7px;
                            box-shadow: 0 20px 35px rgba(0,0,0,0.05);
                            }

                #results{
                            background-color: #ffffff;
                            width: auto;
                            position: absolute;
                            margin-left: 20%;
                            margin-top: 1%;
                            padding: 50px 20px;
                            border-radius: 7px;
                            box-shadow: 0 20px 35px rgba(0,0,0,0.05);
                            }

                input[type="file"]{display: none;}

                 #label{
                        display: block;
                        background-color: #025bee;
                        color: #ffffff;
                        font-size: 18px;
                        text-align: center;
                        width: 300px;
                        padding: 18px 0;
                        border-radius: 5px;
                        cursor: pointer;
                        float:left;
                  }
                  input{
                        display: block;
                        background-color: #025bee;
                        color: #ffffff;
                        font-size: 18px;
                        text-align: center;
                        width: 300px;
                        padding: 18px 0;
                        border-radius: 5px;
                        cursor: pointer;
                  }

                .container p{
                              text-align: center;
                              margin: 20px 0 30px 0;
                              }
                 #images{
                          width: 90%;
                          position: relative;
                          margin: auto;
                          display: flex;
                          justify-content: space-evenly;
                          gap: 20px;
                          flex-wrap: wrap;
                 }
                figure{width: 45%; }

                img{width: 100%;}

                figCaption{
                            text-align: center;
                            font-size: 2.4min;
                            margin-top: 0.5min;
                            }

                label { display:block; margin:0; }
                label span { color:#0F202E; display:block; font-weight:bold; margin:0 0 10px; }
                label span span { display:inline; font-weight:normal; margin:0; }

                #processNdvi{
                        display: block;
                        background-color: #025bee;
                        color: #ffffff;
                        font-size: 18px;
                        text-align: center;
                        width: 200px;
                        margin-top: 10px;
                        margin-left: 37%;
                        padding: 10px 0;
                        border-radius: 5px;
                        cursor: pointer;
                 }
            </style>
    <!-- Bootstrap CSS -->
  </head>
<body>
  <main>
    <!--header-->
    <div class="b-example-divider"></div>
    <header class=" bg-dark text-white">
      <div >
        <div class="font d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start" style="margin-left: 15px;">
          <ul class="nav  col-lg-auto me-lg-auto  justify-content-center mb-md-0">
            <li><h2 > ANTARIKCHYA </h2></li>
          </ul>
          <div class=" text-end" style="margin-right: 15px;">
            <a href="/signin"><button type="button" class="btn" style="background: #545454; color: white;" >Sign-Out</button></a>
          </div>
        </div>
      </div>
  </header>
  </main>

  <!--Left side bar-->

    <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="   text-white bg-dark" style="width: 15%; height: 100vh; float:left;">
      <div class="w-100 " >
		    <img src="static/Sanima.jpg" class="img-fluid" alt="Samina Bank">
      </div>
      <ul class="nav nav-pills flex-column mb-auto " id="navi" style=" color: #3a3a3a;">
          <li>
          <a class="nav-link text-white d-flex gap-3 align-items-center" id="timelapses" onclick="nextWind()" style="padding: 15px; ">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hourglass-split" viewBox="0 0 16 16">
                <path d="M2.5 15a.5.5 0 1 1 0-1h1v-1a4.5 4.5 0 0 1 2.557-4.06c.29-.139.443-.377.443-.59v-.7c0-.213-.154-.451-.443-.59A4.5 4.5 0 0 1 3.5 3V2h-1a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-1v1a4.5 4.5 0 0 1-2.557 4.06c-.29.139-.443.377-.443.59v.7c0 .213.154.451.443.59A4.5 4.5 0 0 1 12.5 13v1h1a.5.5 0 0 1 0 1h-11zm2-13v1c0 .537.12 1.045.337 1.5h6.326c.216-.455.337-.963.337-1.5V2h-7zm3 6.35c0 .701-.478 1.236-1.011 1.492A3.5 3.5 0 0 0 4.5 13s.866-1.299 3-1.48V8.35zm1 0v3.17c2.134.181 3 1.48 3 1.48a3.5 3.5 0 0 0-1.989-3.158C8.978 9.586 8.5 9.052 8.5 8.351z"/>
              </svg>
            Timelapses
          </a>
        </li>
        <li class="nav-item" >
          <a  class="nav-link d-flex gap-3 align-items-center text-white " id="upload"  onclick="func()" aria-current="page" style="padding: 15px; border-radius: 0px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
              <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
              <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
            </svg>
            Upload
          </a>
        </li>
      </ul>
    </div>

    <div  style="height: 100%; float:left; width:85%" >
      <!--This display image in index page-->
    </div>

  <!--Multiple images upload-->
  <div class="container" id="container1" style="display: none;">
        <input type="file" id="file-input" onchange="preview()" multiple>
        <label for="file-input" id="label">
          Choose A Photo
        </label>
          <form class="grid" action="/result" method="POST">
            <input type="button" id="script" name="script-button" value="Process Image" class="file_submit" onclick="process()" style="float:right;">
          </form>
        <p id="num-of-files">No Files Chosen</p>
        <div id="images"></div>
  </div>

  <div id="results" style="display: none;">
      <div>
         <!-- RGB Filter Options-->
        <div style="float:left">
           <img src="/static/Results/RBG.png" style="width:70vh; height:70vh;"/>
        </div>

          <!-- NDVI Filter Options-->
        <div id="ndvii" style="float:right; display: none;">
           <img src="/static/Results/NDVI.png" style="width:70vh; height:70vh;"/>
        </div>
      </div>
            <div>
                <input type="button" value="Process NDVI" id="processNdvi" onclick="filterNdvi()">
            </div>
    </div>
</body>
<script>
//Upload and Display image javascript function
let fileInput = document.getElementById("file-input");
let imageContainer = document.getElementById("images");
let numOfFiles = document.getElementById("num-of-files");

function preview(){
    imageContainer.innerHTML = "";
    numOfFiles.textContent = `${fileInput.files.length} Files Selected`;
    for(i of fileInput.files){
        let reader = new FileReader();
        let figure = document.createElement("figure");
        let figCap = document.createElement("figcaption");
        figCap.innerText = i.name;
        figure.appendChild(figCap);
        reader.onload=()=>{
            let img = document.createElement("img");
            img.setAttribute("src",reader.result);
            figure.insertBefore(img,figCap);
        }
        imageContainer.appendChild(figure);
        reader.readAsDataURL(i);
    }

}
            //display ndvi
            function filterNdvi() {
            var x = document.getElementById("ndvii");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
            x.style.display = "block";
            }
           };

            //Upload rgb image display function
            function rgb() {
            var x = document.getElementById("results");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
            x.style.display = "none";
            }
            };

            //Upload process javascript function
            function process() {
            var x = document.getElementById("results");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
            x.style.display = "none";
            }
            var y = document.getElementById("container1");
            if (y.style.display === "none") {
              y.style.display = "block";
            } else {
            y.style.display = "none";
            }
           };

            //Upload main javascript function
            function func() {
            var x = document.getElementById("container1");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
            x.style.display = "none";
            }
            var y = document.getElementById("results");
            if (y.style.display === "block") {
              y.style.display = "none";
            }
           };

            function nextWind(){};
</script>
</html>