<!doctype html>
<html lang="en" class="h-100">
  <head>

    <title>Antarikchya</title>
    <style>
       *{

            padding: 0;
            margin-top: 0px;
            margin-left:0px;
            margin-right:0px;
            margin-bottom:0px;
        }

        .banner{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(0,0,0,0.28),rgba(0,0,0,0.28)),url(static/cover.jpg);
            background-size: cover;

            }

            .font{
                    font-family: 'Cornerstone';
                    src: url('Cornerstone.woff2') format('woff2'),
                   url('Cornerstone.woff') format('woff');
                    font-weight: normal;
                     font-style: normal;
                  font-display: swap;

                }


    </style>

  </head>
  <body >
    <a href="http://127.0.0.1:5000/index">
        <div class="banner ">
            <div class="font">
                <img class="mb-4" src="../static/kathford.png" style=" margin-left:33%; margin-top:19%" height="150.6 px", width="541.6px"  >
            </div>
        </div>
    </a>
  </body>
</html>