<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Antarikchya login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }
        body{
            background:rgb(178, 182, 182)
        }
        .row{
            background: white ;

            box-shadow: 12px 12px 22px grey;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>
  </head>
  <body>

    <section class="form my-4 mx-7">
        <div class="container">
            <div class="row no-gutters" >
                <div class="col-sm">
                    <img src="../static/signin__img.jpeg" class="img-fluid" alt="">
                </div>
                <div class="col-sm-6 px-5 pt-5">
                    <h2 class="font-weight-bold py-2"><img class="mb-4" src="../static/MicrosoftTeams-image.png" alt="" width="57" height="57"> ANTARIKCHYA</h2>
                    <h4>Sign up</h4>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" placeholder="UserID" class="form-control my-3 p-3">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Email-Address" class="form-control my-3 p-3">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="Password" class="form-control my-3 p-3">
                            </div>
                        </div>
                        <div class="form-row">
                           <div class="col-lg-7">
                              <input type="password" placeholder="Confirm Password" class="form-control my-3 p-3">
                          </div>
                       </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <a href="#"><button type="button" class="btn1 mt-3 mb-4">Login</button></a>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
